# yodlee

./: .gitignore  Account.cs  Entity.cs  NuGet.config  README.md  Statement.cs  Transaction.cs  Yodlee.csproj  Yodlee.sln  appveyor.yml  build.ps1  version.props
src/Program/: .env.sample  AppConfig.cs  Program.cs  Program.csproj
src/Yapi/: Yapi.csproj
src/Yodlee/: Account.cs  Amount.cs  FastlinkAccessToken.cs  Token.cs  User.cs  Yodlee.cs  Yodlee.csproj
