<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Yapi" Version="0.1.1-pre-*" />
  </ItemGroup>

  <!-- Workarounds for https://github.com/NuGet/Home/issues/4853 -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramwork)' == 'net451' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>

  <!-- Because of https://github.com/NuGet/Home/issues/4853 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' ">
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.1" PrivateAssets="All" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.6.2" PrivateAssets="All" />
  </ItemGroup>

</Project>

